spring.application.name=BlogGenerator1

gemini.secure.api.URL=YOUR_URL embedded with YOUR_API_KEY

#If you don't have one, head over to Google AI Studio to create a free API Key and convert
#use the curl command as the URL and make a request as shown in my code
